# space-app

./: .gitignore  AI-CRITICAL-ANALYSIS.md  README.md  pom.xml
Gemini3.1/: ai_studio_code.py
Gemini3.1/universe-api/: pom.xml
Gemini3.1/universe-api/src/main/java/com/example/universe/: UniverseApplication.java
Gemini3.1/universe-api/src/main/java/com/example/universe/aop/: LoggingAspect.java
Gemini3.1/universe-api/src/main/java/com/example/universe/config/: OpenApiConfig.java  SecurityConfig.java
Gemini3.1/universe-api/src/main/java/com/example/universe/controller/: AuthGraphQLController.java  MoonController.java  PlanetController.java
Gemini3.1/universe-api/src/main/java/com/example/universe/dto/: CreateUserDTO.java  MoonDTO.java  PlanetDTO.java  UserDTO.java
Gemini3.1/universe-api/src/main/java/com/example/universe/entity/: Moon.java  Planet.java  User.java
Gemini3.1/universe-api/src/main/java/com/example/universe/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Gemini3.1/universe-api/src/main/java/com/example/universe/loader/: DataLoader.java
Gemini3.1/universe-api/src/main/java/com/example/universe/repository/: MoonRepository.java  PlanetRepository.java  UserRepository.java
Gemini3.1/universe-api/src/main/java/com/example/universe/service/: CustomUserDetailsService.java  MoonService.java  PlanetService.java  UserService.java
Gemini3.1/universe-api/src/main/resources/: application.properties
Gemini3.1/universe-api/src/main/resources/graphql/: schema.graphqls
Gemini3.1/universe-api/src/test/java/com/example/universe/controller/: MoonControllerIntegrationTest.java  PlanetControllerIntegrationTest.java  UserGraphqlControllerIntegrationTest.java
Gemini3.1/universe-api/src/test/java/com/example/universe/testutil/: JsonUtil.java  TestUsers.java
gpt5.1_space-app/: pom.xml
gpt5.1_space-app/src/main/java/com/example/spaceapp/: SpaceAppApplication.java
gpt5.1_space-app/src/main/java/com/example/spaceapp/config/: DataInitializer.java  SecurityConfig.java
gpt5.1_space-app/src/main/java/com/example/spaceapp/controller/: MoonController.java  PlanetController.java  UserGraphqlController.java
gpt5.1_space-app/src/main/java/com/example/spaceapp/dto/: ErrorResponse.java  MoonCreateUpdateDto.java  MoonDto.java  PlanetCreateUpdateDto.java  PlanetDto.java  UserCreateDto.java  UserDto.java
gpt5.1_space-app/src/main/java/com/example/spaceapp/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
gpt5.1_space-app/src/main/java/com/example/spaceapp/logging/: LoggingAspect.java
gpt5.1_space-app/src/main/java/com/example/spaceapp/model/: Moon.java  Planet.java  User.java  UserRole.java
gpt5.1_space-app/src/main/java/com/example/spaceapp/repository/: MoonRepository.java  PlanetRepository.java  UserRepository.java
gpt5.1_space-app/src/main/java/com/example/spaceapp/security/: UserPrincipal.java
gpt5.1_space-app/src/main/java/com/example/spaceapp/service/: MoonService.java  PlanetService.java  UserService.java
gpt5.1_space-app/src/main/resources/: application.properties  data.sql
gpt5.1_space-app/src/main/resources/graphql/: user.graphqls
gpt5.1_space-app/src/test/java/com/example/spaceapp/: SpaceAppApplicationTests.java
gpt5.1_space-app/src/test/java/com/example/spaceapp/controller/: MoonControllerIntegrationTest.java  PlanetControllerIntegrationTest.java  UserGraphqlControllerIntegrationTest.java
gpt5.1_space-app/src/test/java/com/example/spaceapp/testutil/: JsonUtil.java  TestUsers.java
src/main/java/com/example/spaceapp/: SpaceAppApplication.java
src/main/java/com/example/spaceapp/aspect/: LoggingAspect.java
src/main/java/com/example/spaceapp/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/spaceapp/controller/: MoonController.java  PlanetController.java  UserGraphqlController.java
src/main/java/com/example/spaceapp/dto/: ErrorResponse.java  MoonCreateUpdateDto.java  MoonDto.java  PlanetCreateUpdateDto.java  PlanetDto.java  PlanetNameMassDto.java  UserCreateDto.java  UserDto.java
src/main/java/com/example/spaceapp/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/spaceapp/model/: Moon.java  Planet.java  User.java
src/main/java/com/example/spaceapp/repository/: MoonRepository.java  PlanetRepository.java  UserRepository.java
src/main/java/com/example/spaceapp/security/: UserPrincipal.java
src/main/java/com/example/spaceapp/service/: MoonService.java  PlanetService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/spaceapp/: SpaceAppApplicationTests.java
src/test/java/com/example/spaceapp/config/: DataInitializerIntegrationTest.java
src/test/java/com/example/spaceapp/controller/: MoonControllerIntegrationTest.java  PlanetControllerIntegrationTest.java  UserGraphqlControllerIntegrationTest.java
src/test/java/com/example/spaceapp/repository/: MoonRepositoryTest.java  PlanetRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/example/spaceapp/service/: MoonServiceIntegrationTest.java  PlanetServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/example/spaceapp/testutil/: JsonUtil.java  MarkdownTestReportListener.java  TestAuth.java  TestUsers.java
src/test/resources/: application.properties
